<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
 	<title>Comentarios</title>
 	<link rel="shortcut icon" href="https://mnmstatic.net/v_40/img/favicons/logo_196x196.png" sizes="196x196">
 	<link rel="shortcut icon" href="https://mnmstatic.net/v_40/img/favicons/logo_64x64.png" sizes="64x64">
 	<link rel="shortcut icon" href="https://mnmstatic.net/v_40/img/favicons/logo_16x16.png" sizes="16x16">
 	<link rel="shortcut icon" href="https://mnmstatic.net/v_40/img/favicons/logo_128x128.png" sizes="128x128">
 	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/lista-noticias.css">
	<link rel="stylesheet" href="css/view-comment.css">
</head>
<body>
	<div class="head" id="nombre-categorias">
		<div>
			<img alt="" src="img/menu.png">
			<a href="lista-noticias.html"><img alt="" src="img/logo-top.png"></a>
			<img alt="" src="img/door.png">
		</div>
		<div id="categorias">
			<ul>
				<li><a>cultura y tecnologia</a></li>
				<li><a>edicion general</a></li>
				<li><a>deportes</a></li>
			</ul>
		</div>
		<div class="rigth">
			<a href="login.html">login</a> /
			<a href="signup.html">registrarse</a>
		</div>
	</div>
	<div class="head" id="logo-search">
		<div><img alt="" src="img/elef.png"></div>
		<div><b>edicion general</b></div>
		<div>
			<img alt="" src="img/fb.png">
			<img alt="" src="img/tw.png">
		</div>
		<div class="rigth">
			<input id="search" type="text" placeholder="Buscar">
		</div>
	</div>
	<nav>
        <ul>
            <li><a href="registrar-noticia.html">enviar historia</a></li>
            <li><a href="">portada</a></li>
            <li><a href="">nuevas</a></li>
            <li><a href="">populares</a></li>
        </ul>
    </nav>
    <aside>
    	<div id="destacadas">

    	</div>
    	<div id="votadas"></div>
    	<div id="visitadas"></div>
    </aside>
    <article>
    		<!--una notificia-->
			<section>
					<div class="info-menem">
							<div class="votes">
								90
								<div class="text-votes">
									meneos
								</div>

							</div>
							<div class="meneame">
								<input class="bt-meneame" type="submit" value="menealo">
							</div>
							<div class="clicks">
								1229 clicks
							</div>
					</div>
					<div class="info-noticia">
						<h3><a href="ksjs.hmtl">Titulo de la noticia</a></h3>
						<div class="info-user-noticia">
							<img alt="Usuario" class="new-pic" src="img/pic-test.jpeg">
							<div class="user-and-date">
								<div>
									por
									<a href="profile">usuario-tal</a>
								</div>
								<div>
									12/02/16 23:00 publicado: hace 20 horas
								</div>
							</div>
						</div>
						<div class="contenido">
							<img alt="Previsualizacion noticia" class="prev-noticia" src="img/pic-test.jpeg">
							<p>
								descripcion de la noticia bla bla bla
								descripcion de la noticia bla bla bla
								descripcion de la noticia bla bla bla
								descripcion de la noticia bla bla bla
								descripcion de la noticia bla bla bla
							</p>
							
							
							
						</div>
						<div class="noticia-details">
							<span class="noticia-sep"><b>usuarios:</b> 90 </span>
							<span class="noticia-sep"><b>anonimos:</b> 90</span>
							<span class="noticia-sep"><b>negativos:</b> 90</span>
							<span class="noticia-sep">|</span>
							<span class="noticia-sep"><b>compartir:</b>
							 <a href=""><img alt="" class="social-icon" src="img/fb.png"></a>
							 <a href=""><img alt="" class="social-icon" src="img/tw.png"></a>
							</span>
						</div>
						<div class="show-comments">
							<span class="noticia-sep comments-link"><span class="contador">20</span> <a href="comments">comentarios</a></span>
							<span class="noticia-sep">| </span>
							<span class="noticia-sep">categoria </span>
							<span class="noticia-sep">| </span>
							<span class="noticia-sep">karma: 7000</span>

						</div>

					</div>

			</section>
			<!--fin una noticia-->

			<!--fin todas las noticias-->
			<!--inicio comentarios destacados-->
			<section>
				<div id="popular-comments">
					Comentarios destacados:
					<img alt="Usuario" class="new-pic" src="img/pic-test.jpeg">
					<img alt="Usuario" class="new-pic" src="img/pic-test.jpeg">
					<img alt="Usuario" class="new-pic" src="img/pic-test.jpeg">
				</div>
			</section>
			<!--fin comentarios destacados-->
			<!--inicio ver comentarios-->
			<section class="comments-queue">
				<div class="comment">
					<div class="comment-body">
						<p>
							<span class="num-comment">#33</span> Lo que no se puede hacer es envasar aceite virgen extra en un envase cutre de plástico. Los italianos le compran el aceite a España por cuatro céntimos, luego lo envasan en botellas de vidrio muy chulas y luego lo venden a buen precio. <a href="www.eleconomista.es/empresas-finanzas">a</a>
						</p>
					</div>
					<div class="comment-foot">
						<div class="comment-user">
							13/02/2016 3:00pm
							<a href="user">usuario-tal</a>
							<img alt="Usuario" class="comment-user-prev" src="img/pic-test.jpeg">
						</div>
						<div class="comment-votes">
							Votos: <span class="num-votes">30</span>
							Karma: <b>34</b>
							<img alt="" src="img/karma.png">
							<img alt="" src="img/vote_none.png">
							<img alt="" src="img/reply.png">

						</div>
						
					</div>
					<!--comentario dentro de comentario-->
					<div class="comment">
						<div class="comment-body">
							<p>
								<span class="num-comment">#33</span> Lo que no se puede hacer es envasar aceite virgen extra en un envase cutre de plástico. Los italianos le compran el aceite a España por cuatro céntimos, luego lo envasan en botellas de vidrio muy chulas y luego lo venden a buen precio. <a href="www.eleconomista.es/empresas-finanzas">a</a>
							</p>
						</div>
						<div class="comment-foot">
							<div class="comment-user">
								13/02/2016 3:00pm
								<a href="user">usuario-tal</a>
								<img alt="Usuario" class="comment-user-prev" src="img/pic-test.jpeg">
							</div>
							<div class="comment-votes">
								Votos: <span class="num-votes">30</span>
								Karma: <b>34</b>
								<img alt="" src="img/karma.png">
								<img alt="" src="img/vote_none.png">
								<img alt="" src="img/reply.png">
							</div>
							
						</div>
						<!--comentario dentro de comentario-->
						<div class="comment">
							<div class="comment-body">
								<p>
									<span class="num-comment">#33</span> Lo que no se puede hacer es envasar aceite virgen extra en un envase cutre de plástico. Los italianos le compran el aceite a España por cuatro céntimos, luego lo envasan en botellas de vidrio muy chulas y luego lo venden a buen precio. <a href="www.eleconomista.es/empresas-finanzas">a</a>
								</p>
							</div>
							<div class="comment-foot">
								<div class="comment-user">
									13/02/2016 3:00pm
									<a href="user">usuario-tal</a>
									<img alt="Usuario" class="comment-user-prev" src="img/pic-test.jpeg">
								</div>
								<div class="comment-votes">
									Votos: <span class="num-votes">30</span>
									Karma: <b>34</b>
									<img alt="" src="img/karma.png">
									<img alt="" src="img/vote_none.png">
									<img alt="" src="img/reply.png">
								</div>
							</div>
						</div>
						<!--fin comentario dentro de comentario-->
					</div>
					<!--fin comentario dentro de comentario-->
				</div>
			</section>
			<!--fin ver comentarios-->
			<!--escribir comentario-->
			<fieldset id="box-comment" >
				<legend>Escriba un comentario:</legend>
				<form method="post" action="/">
					<textarea rows="7" cols="150"></textarea><br>
					<input id="bt" type="submit" value="Enviar">
				</form>

			</fieldset>
			<!--fin escribir comentario-->
    </article>
    <footer>
	    <div class="footer-sections">
	    	<div class="section-separator">
	    		<h4>Categorias</h4>
	    		<ul>
		            <li><a href="">Cultura</a></li>
		            <li><a href="">Tecnologia</a></li>
		            <li><a href="">Ocio</a></li>
		            <li><a href="">Actualidad</a></li>
		        </ul>
	    	</div>
	    	<div class="section-separator">
	    		<h4>Filtros</h4>
	    		<ul>
		            <li><a href="registrar-noticia.html">Enviar historia</a></li>
		            <li><a href="">Portada</a></li>
		            <li><a href="">Nuevas</a></li>
		            <li><a href="">Populares</a></li>
		        </ul>
	    	</div>
	    	<div>
	    		<h4>Usuario</h4>
	    		<ul>
		            <li><a href="login.html">Login</a></li>
		            <li><a href="ver-perfil.html">Ver perfil</a></li>
		            <li><a href="modificar-perfil.html">Modificar perfil</a></li>
		            <li><a href="modificar-borrar-noticia.html">Ver mis noticias</a></li>
		        </ul>
	    	</div>
    	</div>
    	<div class="footer-sections">
    		<img alt="" src="img/logo-bottom.png">
    		<div id="copyrigth">
    			<a>legal </a>/
    			<a>quienes somos </a>/
    			<a>HTML5</a> |
    			Daniel Correa Barrios, Universidad de Extremadura
    		</div>
    	</div>
    </footer>

</body>
</html>
