fieldset{
	background-color: #FFF1E2;
	/* border-color: #FF7D12; */
	/* border-width: 1px; */
	border-style: none;
	margin: 1%;
	margin-bottom: 2%;
}
fieldset legend{
	color: #FF7D12;
	font-weight: bold;
}
table{
	font-size: 13px;
}
#pic-user{
	float: right;
	padding-right: 28%;
	padding-top: 2%;
	width: 10%;
}
#pic-user img{
	display: block;
	border: 1px solid #ccc;
	width: 82px;
	height: 82px;
	margin-bottom: 12%;
}
#bt-cambiar{
	background-color: #FF7D12;
	color: white;
	border: none;
    font-weight: bold;
}
#modif-perfil{
	float: right;
}
#modif-perfil input{
	background-color: #e7e7e7;
	border: none;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 5px 13px;
}